# web-speech-search-poc

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/perficient/adobe/webspeechsearch/models/: WebSpeechSearchModel.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/webspeechsearch/components/content/webspeechsearch/: .content.xml  webspeechsearch.html
ui.apps/src/main/content/jcr_root/apps/webspeechsearch/components/content/webspeechsearch/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/etc/clientlibs/webspeechsearch/: .content.xml  custom.css  custom.js
